<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NGP - NEW GREEN POWER</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #fff;
	background-image: url(#);
	background-repeat: repeat-x;
}



.imgBox {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 3790px;
	background-image: url(all.jpg);
	background-position: center top;
}

.rwd {
	width: auto;
	margin-right: auto;
	margin-left: auto;
}

@media screen and (min-width:1366px){
.rwd {
	width: 1366px;
}	
}

@media screen and (min-width:1280px){
.rwd {
	width: 1280px;
}	
}

@media screen and (min-width:1024px){
.rwd {
	width: 1024px;
}	
}

@media screen and (min-width:990px){
.rwd {
	width: 990px;
}	
}


-->
</style></head>

<body>

<div class="imgBox"><div class="rwd"></div></div>

</body>s
</html>
